# sql-parser

./: .gitignore  README.md  build.gradle  example.sql  jacoco.yml  run.bat  settings.gradle
src/main/java/com/sqlparser/: Main.java
src/main/java/com/sqlparser/model/: Join.java  JoinType.java  Limit.java  Query.java  WhereClause.java
src/main/java/com/sqlparser/service/: AnalyzerService.java  OperatorType.java  SqlAnalyzer.java
src/main/resources/: application.properties  item.json  message.properties
src/test/java/com/sqlparser/service/: AnalyzerServiceTest.java  JoinsTest.java  SqlAnalyzerTest.java  WhereTest.java
